# Generated by iptables-save v1.6.0 on Tue Aug  1 21:48:52 2017
*nat
:PREROUTING ACCEPT [759:68290]
:INPUT ACCEPT [735:65962]
:OUTPUT ACCEPT [886:273692]
:POSTROUTING ACCEPT [4:240]
-A POSTROUTING -o ens786f0 -j MASQUERADE
-A POSTROUTING -s 192.168.0.0/16 -j MASQUERADE
COMMIT
# Completed on Tue Aug  1 21:48:52 2017
# Generated by iptables-save v1.6.0 on Tue Aug  1 21:48:52 2017
*filter
:INPUT ACCEPT [69748:75097319]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [66987:144387650]
-A FORWARD -m physdev --physdev-out vif3.0-emu --physdev-is-bridged -j ACCEPT
-A FORWARD -p udp -m physdev --physdev-in vif3.0-emu --physdev-is-bridged -m udp --sport 68 --dport 67 -j ACCEPT
-A FORWARD -m physdev --physdev-out vif3.0-emu --physdev-is-bridged -j ACCEPT
-A FORWARD -s 192.168.1.10/32 -m physdev --physdev-in vif3.0-emu --physdev-is-bridged -j ACCEPT
-A FORWARD -m physdev --physdev-out vif3.0 --physdev-is-bridged -j ACCEPT
-A FORWARD -p udp -m physdev --physdev-in vif3.0 --physdev-is-bridged -m udp --sport 68 --dport 67 -j ACCEPT
-A FORWARD -m physdev --physdev-out vif3.0 --physdev-is-bridged -j ACCEPT
-A FORWARD -s 192.168.1.10/32 -m physdev --physdev-in vif3.0 --physdev-is-bridged -j ACCEPT
COMMIT
# Completed on Tue Aug  1 21:48:52 2017
