#
# Configuration file for the Xen instance SOPGuest194, created
# by xen-tools 4.3.1 on Sun Jan 20 14:26:07 2013.
#

#
#  Kernel + memory size
#


#bootloader = '/usr/bin/pygrub'                                                                                    
                                                                                                           
kernel      = '/boot/vmlinuz-3.7.1'
extra	    =  'iommu=soft'
ramdisk     = '/boot/initrd.img-3.7.1'

vcpus       = '3'
memory      = '4096'
#cpus	    = "9-11"
cpus	    = ["9", "10", "11"]

#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/disk/domains/SOPGuest11/disk.img,xvda2,w',
                  'file:/disk/domains/SOPGuest11/swap.img,xvda1,w',
		  'file:/root/SON/twitter/twitter_data.img,xvda3,r',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'SONGuest11'

#
#  Networking
#
vif	= [ 'mac=00:16:3E:F1:42:08, ip=10.90.44.194, bridge=brO' ]
#vif         = [ 'ip=128.178.149.36, mac=00:16:3E:F1:42:1B' ]
pci	= [ '03:11.2,permissive=1' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



