# Guest name
name = "Xenial_HVM_Test"
builder = "hvm"

# Kernel image to boot
#kernel = "/var/lib/xen/images/ubuntu-netboot/xenial16LTS/vmlinuz"
#kernel = "/usr/lib/xen-4.6/boot/hvmloader"

# Initial memory allocation (MB)
memory = 4096
vcpus = 2
# Network devices
# A list of 'vifspec' entries as described in
# docs/misc/xl-network-configuration.markdown
vif = [ 'ip=192.168.1.10,gatewaydev=ens786f0,script=vif-nat' ]

# Disk Devices
# A list of `diskspec' entries as described in
# docs/misc/xl-disk-configuration.txt
#disk = [ 'phy:/dev/xen_grp/Xenial_REAL_HVM,hda,w', 'file:/root/ubuntu-16.04.2-server-amd64.iso,hdc:cdrom,r' ]
disk = [ 'phy:/dev/xen_grp/Xenial_REAL_HVM,hda,w' ]
pci = ['81:10.0']

#sdl=0
vnc=1
vnclisten="0.0.0.0"
vncconsole=1
vncpasswd=''
serial='pty'

on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
